@import "estilos.css";
*{
    box-sizing: border-box;
    background-color: white;
} 

/* Layout*/
.row::after{
    content: "";
    clear:both;
    display: table;
} 

.grid-container{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2px 2fr 2px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'header header header header header'
    'itemCapa itemCapa itemCapa itemCapa itemCapa'
    'nav . main . aside '
    ' article article article article article '
    'footer footer footer footer footer';
    grid-gap:1vw;
    padding: 20px;
    text-align: center;
}

.item1 {
    grid-area : header;
    background-color: blue;
    text-align: center;
    font-size: 35px;
}

.item2{
    grid-area : nav;
    text-align: center;
    font-size: 20px;
}

.item2 a {
    display: block;
    padding: 1em;
    text-align: center;
    margin-bottom: 0.2em;
    text-decoration: none;
    color: #050000;
    width: 200px;
    height: 40px;
}

.item3{
    grid-area : main;
    text-align: center;
    font-size: 10pt;
}

.item4{
    grid-area : article;
    text-align: center;
    font-size: 10pt;
}

.item5{
    grid-area : aside;
    display: block;
    padding: 10px 0 ;
    text-align: center;
    font-size: 20px;
}

.item6{
    grid-area : footer;
    background-color: rgb(9, 5, 236);
    text-align: center;
    font-size: 12px;
    padding: 15px;
    font-size: 1vw;
}

.itemCapa{
    box-shadow: 0 1px 2px rgba(0,0,0,0.24), 0 6px 2px rgba(0,0,0,0.24);
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Posição de imagens / texto */
img.absolute{
    position:absolute;
    width: 420px ;
    height: 196px ;
    top: 750px;
    right: 520px;
    max-width: 100%;
}


