<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gastronomia no Mundo</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/mundo.png"/>
    <link rel="stylesheet" href="estilos.css">

    <style>
        h1{
            font-size: 4vw;
            font-family: 'Dela Gothic One', cursive;
        }
        h2{
            font-size:1.5vw;
            font-family: 'New Tegomin', serif;
        }
        .item6{
            background-color:rgb(31, 95, 138) ;
        }
        /*Menu Dropdown Responsivo*/
        nav ul {
            display: inline;
            position: relative;
        }
        nav li{
            display: inline;
            position: relative;

        }
        nav a {
            display: inline-block;
            padding: 5px 30px;
            width: 200px;
            text-decoration: none;
            color: white;
            background-color: rgb(31, 95, 138);
        }

        nav ul a:hover{
            color: #000;
            background-color:
            #69C;
        }
        
        nav > ul > li ul {display: none;}

        nav > ul li:hover > ul {
            display:block;
            position: absolute;
            top: calc(1em + 5px);
            left: 0%;
        }
        
        

    </style>
</head>

<body>
     <!--Nav-->
     <nav style="text-align: center;">
        <ul>
            <li><a href="#">Mirazur</a>
                <ul>
                    <li><a href="mirazur.html">Introdução</a></li>
                    <li><a href="mirazur1.html">Pontos de Interesse</a></li>
                    <li><a href="mirazur2.html">Cozinha</a></li> 
                    <li><a href="index.html">Home</a></li>   
                </ul>
            </li>
            <li><a href="#" style="width: 300px;">El Celler De Can Roca</a>
                <ul>
                    <li><a href="celler.html">Introdução</a></li>
                    <li><a href="celler1.html">Pontos de Interesse</a></li>
                    <li><a href="celler2.html">Cozinha</a></li> 
                    <li><a href="index.html">Home</a></li>   
                </ul>
            </li>
            <li><a href="#">Noma</a>
                <ul>
                     <li><a href="noma.html">Introdução</a></li>
                    <li><a href="noma1.html">Pontos de Interesse</a></li>
                    <li><a href="noma2.html">Cozinha</a></li> 
                    <li><a href="index.html">Home</a></li>   
                </ul>
            </li>
            <li><a href="#" style="width: 300px;">Detalhes do Projeto</a>
                <ul>
                      <li><a href="informacao.html">Informações</a></li> 
                </ul>
            </li>
            <li><a href="formulario.html">Formulário</a></li>
                   
        </ul>
    </nav> 
    

    <!--Header-->
    <div class="item1">
        <header>
            <h1>Gastronomia no Mundo</h1>
            <h2>Três Dos Restaurantes Melhores do Mundo</h2>
        </header>
    </div>

    <div class="row">
    <div class="grid-container">
        <div class="col-3 col-s-6 item7">
            <section>
                
            </section>
        </div>

        <!--Conteúdo Principal-->
        <div class="col-6 col-s-9 item3">
            <main>
                <!--Ponteiros na imagem-->
                <center><svg width="1129" height="712">
                    <image href="images/mapa.jpg" class="img"></image>
                    <a href="mirazur.html" target="Interesses"><circle cx="551" cy="260" r="3" stroke="blue" stroke-width="1" fill="blue"></circle></a>     
                    <a href="celler.html" target="Interesses"><circle cx="530" cy="277" r="3" stroke="blue" stroke-width="1" fill="blue"></circle></a>
                    <a href="noma.html" target="Interesses"><circle cx="573" cy="209" r="3" stroke="blue" stroke-widht="1" fill="blue"></circle></a>
                </svg></center>
            </main>
        </div>

        <!--Article-->
        <div class="col-6 col-s-9 item4">
            <article>
                <center><svg width="900" height="675">
                    <image href="images/wordclound.png" class="img"></image>
                    <a href="mirazur.html"><polygon opacity="0.1" points="363,98 363,138 534,138 534,98" style="fill:rgb(179, 201, 223)"/></a>
                    <a href="celler.html"><polygon opacity="0.1" points="264,280 264,329 644,329 644,280" style="fill:rgb(179,201,223)"></polygon></a>
                    <a href="noma.html"><polygon></polygon></a>
                </svg></center>
            </article>
        </div>

        <!--Aside-->
        <div class="col-9 col-s-12 item5">
            <aside>
                
            </aside>
        </div>
    </div>
    </div>
   <!--Footer-->
    <div class="item6">
        <footer>
            <p> Universade Lusófona de Humanidades e Tecnologias </p>
        </footer>
    </div>
</body>
</html>