<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gastronomia no mundo</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/mundo.png"/>
    <link rel="stylesheet" href="estilos.css">
    
    <!--Icons-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
     
        .fixed{
            height: 30px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 100px;
        }
        h2{
            text-align: center;
            color:rgb(180, 75, 49);
        }
        h3{
            color:rgb(160, 139, 139);
        }
        header{
            background-image: url(images/Maido/maido_capa.jpeg);
            size: 100%;
            height: 800px;
            background-size: cover;
        }
        .item1{
            color :rgb(17, 17, 17);
        }
        .item2{
            background-color: rgb(201, 80, 80); 
        }
        .item2 a{
            background-color: rgb(201, 80, 80);
        }
        .linha{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .item6{
            background-color: rgb(201, 80, 80);
        }

    </style>
</head>


<body>
    <!--Nav-->
    <div class="item2">
        <nav>
                <b><a href="maido.html"> Apresentação </a></b>
                <a href="maido1.html"> Pontos de Interesse </a>
                <a href="maido2.html"> Cozinha </a>
                <a href="index.html"> Home </a>    
        </nav>
    </div>
    
    <!--Header-->
    <div class="item1">
        <header>
            <h1>Maido</h1>
        </header>
    </div> 

    <div class="itemAuxiliar">

      </div>

    <div class="row">
    <div class="grid-container">
        <div class="col-3 col-s-6 item7">
            <section>
            
            </section>
        </div>

    <!--Conteúdo Principal-->
        <div class="col-6 col-s-9 item3">
             <main>
                 
             </main>

        </div>
        <!--Article-->
        <div class="col-6 col-s-9 item4">
            <article>
                
            </article>
        </div>
        <!--Aside-->
        <div class="col-9 col-s-12 item5">
                <aside>
                    
                </aside>  
        </div>

    </div>
    </div>
   

   <!--Footer-->
   <div class="item6">
        <footer>
            <p> Universade Lusófona de Humanidades e Tecnologias </p>
        </footer>
   </div>
   
</body>
</html>