<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Website sobre os 3 melhores restaurantes do mundo">
  <meta name="keywords" content="Mirazur, El Celler de Can Roca, Noma">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gastronomia no mundo</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="imagens/mundo.png"/>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .parallax {
            background-image: url(images/fundo_informacao.jpg);
            min-height: 500px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 2vw;
            font-family: 'Dela Gothic One', cursive;
            color:rgb(10, 51, 90);
        }
        h2{
            font-size:1.5vw;
            font-family: 'New Tegomin', serif;
            background-color: rgb(179, 206, 245);
            color: rgb(58, 57, 57);
        }
        .item2{
            background-color:rgb(10, 51, 90);
        }
        .item6{
            background-color:rgb(10, 51, 90);
        }

        /*Mapa do Website*/
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style-type: none;
            background-color: #036;
            margin: 0;
            padding: 0;
        }
        nav > ul > li ul {
            display: none;
        }
        
    </style>
</head>

<body>
    <div class="parallax"></div>

     <!--Nav-->
     <div class="item2">
        <nav>
            <a href="informacao.html" target="_blank">&#10067; Informações </a>
            <a href="formulario.html" target="_blank">&#128203; Formulário </a>
            <b><a href="mapa.html" target="_blank">🗺️ Mapa do Website</a></b>
            <a href="index.html" target="_blank">&#128281; Home </a>  
        </nav> 
    </div>

    <!--Header-->
    <div class="item1">
        <header>
            <h1>Mapa do Website </h1>
        </header>
    </div>

    <div class="row">
    <div class="grid-container">
            
        <!--Conteúdo Principal-->
        <div class="col-6 col-s-9 item3">
            <main>
                <ul>
                    <li><a href="#"> Mirazur</a>
                        <ul>
                            <li><a href="mirazur.html">Introdução</a></li>
                            <li><a href="mirazur1.html">Pontos de Interesse</a></li>
                            <li><a href="mirazur2.html">Cozinha</a></li> 
                            <li><a href="index.html">Home</a></li>   
                        </ul>
                    </li>
                    <li><a href="#" style="width: 300px;"> El Celler De Can Roca</a>
                        <ul>
                            <li><a href="celler.html">Introdução</a></li>
                            <li><a href="celler1.html">Pontos de Interesse</a></li>
                            <li><a href="celler2.html">Cozinha</a></li> 
                            <li><a href="index.html">Home</a></li>   
                        </ul>
                    </li>
                    <li><a href="#"> Noma</a>
                        <ul>
                             <li><a href="noma.html">Introdução</a></li>
                            <li><a href="noma1.html">Pontos de Interesse</a></li>
                            <li><a href="noma2.html">Cozinha</a></li> 
                            <li><a href="index.html">Home</a></li>   
                        </ul>
                    </li>
                    <li><a href="#" style="width: 300px;"> Detalhes do Projeto</a>
                        <ul>
                              <li><a href="informacao.html">Informações</a></li>
                              <li><a href="mapa.html">Mapa do Website</a></li> 
                        </ul>
                    </li>
                    <li><a href="formulario.html">Formulário</a></li>
                              
                </ul>
            </main>
        </div>
        
    </div>
    </div>

    <div class="parallax"></div>

   <!--Footer-->
    <div class="item6">
        <footer>
            <p> Universade Lusófona de Humanidades e Tecnologias </p>
        </footer>
    </div>
</body>
</html>