<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gastronomia no mundo</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/mundo.png"/>
    <link rel="stylesheet" href="estilos.css">

    <!--Icons-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
     .fixed{
            height: 30px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 100px;
        }
        h2{
            text-align: center;
            color:rgb(228, 172, 99);
        }
        h3{
            color:rgb(160, 139, 139);
        }
        
        header{
            background-image: url(images/noma/noma_capa.jpg);
            size: 100%;
            height: 800px;
            background-size: cover;
        }
        .item1{
            color:rgb(190, 167, 131)
        }
        .item2{
            background-color: rgb(190, 167, 131)
        }
        .item2 a{
            background-color: rgb(190, 167, 131)
        }
        .item6{
            background-color: rgb(190, 167, 131)
        }
        
        .linha{
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
        .linha2{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        #circular{
            border-radius: 120px;
        }
        #half_circulo{
        border-radius: 50px;
        }
        
        
    </style>
</head>


<body>

    <!--Nav-->
    <div class="item2">
        <nav>
                <a href="noma.html"> Apresentação </a>
                <b><a href="noma1.html"> Pontos de Interesse </a></b>
                <a href="noma2.html"> Cozinha </a>
                <a href="index.html"> Home </a>    
        </nav>
    </div>
    
    <!--Header-->
    <div class="item1">
        <header>
            <h1>Noma</h1>
        </header>
    </div> 


    <div class="row">
    <div class="grid-container">
        <!--Conteúdo Principal-->
        <div class="col-3 col-s-6 item7"> 
            <section>
               
            </section>

        </div>

        <!--Article-->
        <div class="col-6 col-s-9 item4">
            <article id="article">
                <div class="linhaImagem">
                    <div class="colunaImagem">
                        
                        <img src="images/noma/copenhaga1.jpg" style="width:100%">
                        
                        <img src="images/noma/copenhaga2.jpg" style="width:100%">
                        <img src="images/noma/copenhaga3.jpg" style="width:100%">
                        <img src="images/noma/copenhaga4.jpg" style="width:100%">
                        <img src="images/noma/copenhaga5.jpg" style="width:100%">
                    </div>

                    <div class="colunaImagem">
                        <img src="images/noma/copenhaga6.jpg" class="img">
                        <img src="images/noma/copenhaga7.jpg" class="img">
                        <img src="images/noma/copenhaga8.jpg" class="img">
                        <img src="images/noma/copenhaga10.jpg" class="img">
                    </div>

                    <div class="colunaImagem">
                        <img src="images/noma/copenhaga9.jpg" class="img">
                        <img src="images/noma/copenhaga11.jpg" class="img">
                        <img src="images/noma/copenhaga12.jpg" class="img">
                        <img src="images/noma/copenhaga13.jpg" class="img">
                        <img src="images/noma/copenhaga14.jpg" class="img">
                        <img src="images/noma/copenhaga15.jpg" class="img">
                    </div>
                </div>
                
            </article>
        </div>

        <!--Aside-->
        <div class="col-9 col-s-12 item5">
                <aside>

                    
                </aside>  
        </div>

    </div>
    </div>
   

   <!--Footer-->
   <div class="item6">
        <footer>
            <p> Universade Lusófona de Humanidades e Tecnologias </p>
        </footer>
   </div>
   
</body>
</html>