<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gastronomia no mundo</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/mundo.png"/>
    <link rel="stylesheet" href="estilos.css">

    <!--Icons-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
     
        .fixed{
            height: 30px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 100px;
        }
        h2{
            text-align: center;
            color:rgb(228, 172, 99);
        }
        h3{
            color:rgb(160, 139, 139);
        }
        
        header{
            background-image: url(images/noma/noma_capa.jpg);
            size: 100%;
            height: 800px;
            background-size: cover;
        }
        .item1{
            color :rgb(199, 142, 57);
        }
        .item2{
            background-color: rgb(199, 142, 57); 
        }
        .item2 a{
            background-color: rgb(199, 142, 57);
        }
        .item6{
            background-color: rgb(199,142,57);
        }
        
        .linha{
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
        .linha2{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        
        
    </style>
</head>


<body>

    <!--Nav-->
    <div class="item2">
        <nav>
                <a href="noma.html"> Apresentação </a>
                <a href="noma1.html"> Pontos de Interesse </a>
                <b><a href="noma2.html"> Cozinha </a></b>
                <a href="index.html"> Home </a>    
        </nav>
    </div>
    
    <!--Header-->
    <div class="item1">
        <header>
            <h1>El Celler De Can Roca</h1>
        </header>
    </div> 
    


    <div class="row">
    <div class="grid-container">
        <!--Conteúdo Principal-->
        <div class="col-3 col-s-6 item7"> 
            <section>
               
            </section>

        </div>

        <div class="col-6 col-s-9 item3">
             <main>
                 <h2>Chef René Redzepi</h2>
                 <p>&ensp; &ensp; &ensp;René Redzepi é conhecido pelo o seu trabalho sobre a reinvenção e refinamento de uma <u><b>Nova Cozinha Nórdica</b></u> e alimentos que caracterizam a criatividade e sabores limpos.</p>
                 <p>&ensp;A nova cozinha nórdica foi impulsionada e inspirada por ideias de um ativista alimentar. Tem sido utilizada para promover o local, natureza e sazonalidade de produtos como base para novos pratos.</p>
                 
                 <center><p><b>Prato da Nova Cozinha Nórdica da Autoria do Chefe confecionados no seu restaurante:</b></p></center>
                 <div class="linha">
                    <figure><img src="images/noma/prato1.jpg" height="100px" class="img" class="circular"></figure>
                    <a href="https://media-cdn.tripadvisor.com/media/photo-s/11/50/dd/19/entree.jpg"><figcaption class="none">Prato Nova cozinha Nórdica</figcaption></a>
                    <figure><img src="images/noma/prato2.jpg" height="100px" class="img"></figure>
                    <a href="https://upload.wikimedia.org/wikipedia/commons/7/7f/Flickr_-_cyclonebill_-_Marv_med_syltede_gr%C3%B8ntsager.jpg"><figcaption class="none">Prato Nova cozinha Nórdica</figcaption></a>
                </div>

                 <p>&ensp;O Chefe do Noma valoriza os ingredientes locais, como ouriço-do-mar, banha de porco, batatas, toucinho, algas, vieiras, camarões, pera e prega a sustentabilidade.
                 <p>&ensp;Os produtos frescos do restaurante e a experiência de provar um cardápio totalmente controlado pela equipa de chefes faz haver tanto sucesso.</p>
                 <center><p><i>"O Noma não existiria sem os produtos que usa"</i>, disse um responsável. </p></center>
                 <p>&ensp;É um lugar que mantém a essência e identidade. Original, tem personalidade e sabor nos pratos.</p>

                 <center><figure><img src="images/noma/noma-montage-web.jpg" class="img"></figure></center>
                 <a href="http://3.bp.blogspot.com/-GfFjFDQFoUE/TfflVbjSa_I/AAAAAAAAAu8/H4L8lr0twEk/s400/noma-montage-web.jpg"><figcaption class="none">Noma e alimentos</figcaption></a>
                 

                 

             </main>

        </div>
        <!--Article-->
        <div class="col-6 col-s-9 item4">
            <article id="article">
                
                
            </article>
        </div>

        <!--Aside-->
        <div class="col-9 col-s-12 item5">
                <aside>
                    <figure><img src="images/noma/cozinheiro.jpg" height="" witdh=""class="img"></figure>
                    <a href="http://2.bp.blogspot.com/_GlnzWUyWCHs/TEoJl0g6vQI/AAAAAAAABko/uK2AjN7-XLs/s1600/nomarestaurantchefredzepi.jpg"><figcaption class="none">Cozinheiro</figcaption></a>

                    
                </aside>  
        </div>

    </div>
    </div>
   

   <!--Footer-->
   <div class="item6">
        <footer>
            <p> Universade Lusófona de Humanidades e Tecnologias </p>
        </footer>
   </div>
   
</body>
</html>