<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gastronomia no mundo</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/mundo.png"/>
    <link rel="stylesheet" href="estilos.css">

    <!--Icons-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
     
        .fixed{
            height: 30px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 100px;
        }
        h2{
            text-align: center;
            color:rgb(228, 172, 99);
        }
        h3{
            color:rgb(160, 139, 139);
        }
        
        header{
            background-image: url(images/noma/noma_capa.jpg);
            size: 100%;
            height: 800px;
            background-size: cover;
        }
        .item1{
            color :rgb(199, 142, 57);
        }
        .item2{
            background-color: rgb(199, 142, 57); 
        }
        .item2 a{
            background-color: rgb(199, 142, 57);
        }
        .item6{
            background-color: rgb(199,142,57);
        }
        
        .linha{
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
        .linha2{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        
        
    </style>
</head>


<body>

    <!--Nav-->
    <div class="item2">
        <nav>
                <b><a href="noma.html"> Apresentação </a></b>
                <a href="noma1.html"> Pontos de Interesse </a>
                <a href="noma2.html"> Cozinha </a>
                <a href="index.html"> Home </a>    
        </nav>
    </div>
    
    <!--Header-->
    <div class="item1">
        <header>
            <h1>El Celler De Can Roca</h1>
        </header>
    </div> 
    
    <div class="itemAuxiliar">
      <div class="row1">
        <div class="column" style="background-color: rgb(190, 167, 131);">
        <br>
        <center><i class="fa fa-user" style="font-size:65px;color: rgb(238, 238, 238);"></i></center>
        <br>
        <h2>Comentários do Restaurante</h2>
        <center><p>Alguns comentários</p></center>
        <center><a href="#article">Clique aqui</a></center>
        </div>

        <div class="column" style="background-color: rgb(160, 147, 113);">
        <br>
        <center><i class="fa fa-phone" style="font-size:65px;color:rgb(238, 238, 238)"></i></center>
        <br>
        <h2>Se Prenteder Reservar</h2>
        <center><p>Seja rápido e reserve aqui</p></center>
        <center><a href="#aside">Clique aqui</a></center>
        </div>

        <div class="column" style="background-color: rgba(196, 184, 116, 0.884);">
        <br>
        <center><i class="fa fa-map-pin" style="font-size:65px;color:rgb(238, 238, 238)"></i></center>
        <br>
        <h2>Descobra Onde Se Localiza</h2>
        <center><p>Faça a ligação rapidamente</p></center>
        <center><a href="#local">Clique aqui</a></center>
        </div>

        <div class="column" style="background-color: rgba(216, 203, 128, 0.87);">
        <br>
        <center><i style="font-size:65px;color: rgb(238, 238, 238);" class="fa">&#xf002;</i></center>
        <br>
        <h2>Acerca do Restaurante</h2>
        <center><p>Descobra mais acerca do Restaurante</p></center>
        <center><a href="#home">Clique aqui</a></center>
        
        </div>
      </div>
    </div>

    <div class="row">
    <div class="grid-container">
        <!--Conteúdo Principal-->
        <div class="col-3 col-s-6 item7"> 
            <section>
               
            </section>

        </div>

        <div class="col-6 col-s-9 item3">
             <main id="home">

              

             </main>

        </div>
        <!--Article-->
        <div class="col-6 col-s-9 item4">
            <article id="article">
                
                
            </article>
        </div>

        <!--Aside-->
        <div class="col-9 col-s-12 item5">
                <aside>

                    
                </aside>  
        </div>

    </div>
    </div>
   

   <!--Footer-->
   <div class="item6">
        <footer>
            <p> Universade Lusófona de Humanidades e Tecnologias </p>
        </footer>
   </div>
   
</body>
</html>